void sort012(int a[], int n)
{
    int l = 0 ;
    int m = 0 ;
    int h = n-1 ;
    int temp = 0 ;
    
    while(m <= h) {
        
        switch(a[m]) {
            
            case 0: {
                // swap l and m
                temp = a[l];
                a[l] = a[m];
                a[m] = temp;
                l++;
                m++;
                break;
            }
            
            case 1: {
                m++;
                break;
            }
            
            case 2: {
                // swap m and h
                temp = a[m];
                a[m] = a[h];
                a[h] = temp;
                h--;
                break;
            }
            
        }
    }
    
